<UserControl x:Class="BankingSystem.WPF.Views.Auth.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource BackgroundBrush}"
             FontFamily="{StaticResource AppFont}">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="380">

        <!-- Card Container -->
        <Border Style="{StaticResource DashboardCard}">

            <StackPanel>

                <!-- TITLE -->
                <TextBlock Text="BANK LOGIN"
                           Style="{StaticResource TitleTextStyle}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,25"/>

                <!-- ADMIN -->
                <Button Content="Admin"
                        Command="{Binding SelectAdminCommand}"
                        Margin="0,0,0,10"
                        Background="{StaticResource PrimaryBrush}"/>

                <!-- EXISTING CUSTOMER -->
                <Button Content="Existing Customer"
                        Command="{Binding SelectExistingCustomerCommand}"
                        Margin="0,0,0,10"
                        Background="{StaticResource SurfaceBrush}"/>

                <!-- NEW CUSTOMER -->
                <Button Content="New Customer"
                        Command="{Binding SelectNewCustomerCommand}"
                        Background="{StaticResource SecondaryBrush}"/>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>